
<html>
    
    <head>
        <title>Primary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>  
        <link rel="icon" href="img/favicon (2).ico" type="image/ico" sizes="16x16">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    </head>  
    <body>
        <header> 
            
            <div  id="header">
            <a href="index.html" id="logo">
                <h1>Primary</h1>
                <h2></h2>
                <img style=" position: absolute; top: 30px; left: 650px; width: 50px; height: 50px;" src="img/favicon (2).ico">

            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            </div>
            
        </header>
        <div>
            <section id="top-margin">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>

  <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img  src="img/pasadena high school.jpg" alt="Phs" class="img">
        </div>

        <div class="item">
            <img src="img/app academy.jpg" alt="APP" class="img">
        </div>

    
        </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            </section>
            <footer>
                <a href="https://instagram.com/" class="insta" ><img src="img/Instagram.gif" alt="Instagram" class="social-media-icon"></a>
                <a href="https://twitter.com/?lang=en" class="twitter" ><img src="img/Twitter.png" alt="Twitter" class="social-media-icon"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="google" ><img src="img/Gmail.png" alt="Gmail" class="social-media-icon-1"></a>
                <a href="https://www.facebook.com/" class="facebook" ><img src="img/facebook.png" alt="Gmail" class="social-media-icon"></a>

            <p>&copy; 2015 Kyle Lao</p>
            </footer>
        </div>
    </body>
</html>
