
<html>
    
    <head>
        <title>Primary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> 
        <link rel="icon" href="img/favicon (2).ico" type="image/ico" sizes="16x16">
    </head>  
    <body>
        <header> 
            <div id="header">
            <a href="index.html" id="logo">
                <h1>Primary</h1>
                <h2></h2>
                <img style=" position: absolute; top: 30px; left: 650px; width: 50px; height: 50px;" src="img/favicon (2).ico">

            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contacts</a></li>
                </ul>
            </nav>
            </div>
        </header>
        
       <div class="container"> 
           <section id="top-margin">
  <form id="contact" action="" method="post">
    
        <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
            <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
            <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
     </form>
 
    </section> 
</div>

            <footer>
                <a href="https://instagram.com/" class="insta" ><img src="img/Instagram.gif" alt="Instagram" class="social-media-icon"></a>
                <a href="https://twitter.com/?lang=en" class="twitter" ><img src="img/Twitter.png" alt="Twitter" class="social-media-icon"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="google" ><img src="img/Gmail.png" alt="Gmail" class="social-media-icon-1"></a>
                <a href="https://www.facebook.com/" class="facebook" ><img src="img/facebook.png" alt="Gmail" class="social-media-icon"></a>
            <p>&copy; 2015 Kyle Lao</p>
            </footer>
    </body>
</html>