
<html>
    
    <head>
        <title>Primary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>      
        <link rel="icon" href="img/favicon (2).ico" type="image/ico" sizes="16x16">

    </head>  
    <body>
        <header>
            <div id="header">
                <a href="index.html" id="logo">
                    <h1>Primary</h1>
                    <h2></h2>   
                   
                <img style=" position: absolute; top: 30px; left: 650px; width: 50px; height: 50px;" src="img/favicon (2).ico">
         
                </a>
            <nav >
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>
            </nav>
            </div>
        </header>
        <div id="wrapper">
            <section id="top-margin">
                <ul id="gallery">
                    <li>
                     
                        <a id="portfolio" href="http://localhost:8383/LaoK-portfolio/index.html">
                        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Folder_open_alt_font_awesome.svg/512px-Folder_open_alt_font_awesome.svg.png>Portfolio</a>
                        <a id="landing-page" href="index.html">
                        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Folder_open_alt_font_awesome.svg/512px-Folder_open_alt_font_awesome.svg.png>Landing Page</a>

                    </li>
                    </ul>
            </section>
            <footer>
                <a href="https://instagram.com/" class="insta" ><img src="img/Instagram.gif" alt="Instagram" class="social-media-icon"></a>
                <a href="https://twitter.com/?lang=en" class="twitter" ><img src="img/Twitter.png" alt="Twitter" class="social-media-icon"></a>
                <a href="https://mail.google.com/mail/u/0/#inbox" class="google" ><img src="img/Gmail.png" alt="Gmail" class="social-media-icon-1"></a>
                <a href="https://www.facebook.com/" class="facebook" ><img src="img/facebook.png" alt="Gmail" class="social-media-icon"></a>

                <p>&copy; 2015 Kyle Lao</p>
            </footer>
        </div>
    </body>
</html>
